<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Aoboshi+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <title>Dragon Tattoo</title>
</head>
<body>
      <header>
        <div class="logo">
          <a href="index.html"> <img src="images/logo.png" alt="Логотип"></a>
        </div>
        <nav>
          <ul>
            <li><a href="List of masters.html">List of masters</a></li>
            <li><a href="SAOYO.html">Sketches and ordering your own</a></li>
            <li><a href="Training.html">Training</a></li>
          </ul>
        </nav>
        
      </header>
      <body>
        
        <div class="Training">
            <h1>Training</h1>
            <br>
            <div class="train">
            
            <p>
                At Dragon Tattoo Salon we offer a unique opportunity to learn and<br> improve your skills 
                in the art of tattooing through our master class. We are<br> proud to share our knowledge 
                nd experience with those who aspire to<br> become a professional tattoo artist or develop their existing skills.
            </p>
            <br> <br> <br> <br>
            <p>
                Our master class provides a structured training program that covers all<br> aspects of 
                tattooing, from basic principles and techniques to more complex<br> styles 
                and designs. Our experienced and talented artisans will share 
                their<br> secrets and best practices to help you become a confident and competent<br> tattoo artist.
            </p>
        </div>
        </div>
            
        </div>
        <div class="container1.2">
          <div class="Works">
            
          </div>
         
          <div class="container1.3">
            <div class="List">
              <div class="serv">
              <img src="images/Train (2).png" alt="">
              <div class="training-text">
              <p class="tr-text">To register for a tattoo training workshop at 
                Dragon Tattoo Salon, please fill out the following form:
            </p>
            <a href="Record.html"><button class="rec" type="button" name="butrec_rec">Record form</button></a>
                </div>
              <img src="images/Train (1).png" alt="" width="370">
              </div>
            </div>
            <footer>
              <div class="container3">
                <img src="images/Logo2.png" alt="">
              
                  <p>"Let your skin tell the story. Dragon Tattoo."</p>
                  
              </div>
              <div class="container4">
              <div class="soc-med">
                <div class="we">
                  <p>We're on social media</p>
                </div>
                <img src="images/Soc.png" alt="">
                <p>© All rights reserved, Dragon Tattoo LLC 2008 - 2023</p>
              </div>
              <div class="18">
                <img src="images/18.png" alt=""> <a href="index1.php"><img src="images/admin.png" alt="" width="60" height="60"></a>
              </div>
              <div class="address">
                <p>Address: 312512, Moscow,<br> Domodedovskaya Street,<br> 34, sq.
                  70</p>
              </div>
              </div>
            </footer>
      </body>
</body>
</html>